{
  "name": "@folio/plugin-find-user",
  "version": "3.0.0",
  "description": "User-finder for Stripes",
  "repository": "folio-org/ui-plugin-find-user",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "stripes": {
    "actsAs": [
      "plugin"
    ],
    "pluginType": "find-user",
    "displayName": "ui-plugin-find-user.meta.title",
    "queryResource": "query",
    "permissionSets": [
      {
        "permissionName": "module.ui-plugin-find-user.enabled",
        "displayName": "UI: find-user plugin is enabled"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "stripes test karma"
  },
  "okapiInterfaces": {
    "users": "15.0",
    "users-bl": "3.2 4.0"
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.9.1",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^3.2.0",
    "@folio/stripes": "^4.0.0",
    "@folio/stripes-cli": "^1.10.0",
    "@folio/stripes-core": "^5.0.0",
    "babel-eslint": "^9.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.2.1",
    "faker": "^4.1.0",
    "inflected": "^2.0.4",
    "miragejs": "^0.1.40",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-intl": "^4.7.1",
    "react-router-dom": "^4.0.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "dom-helpers": "^3.4.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^4.0.0",
    "react": "*",
    "react-intl": "^4.5.3",
    "react-router-dom": "^4.0.0"
  }
}
